<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>maquette</title>
</head>
<body>
    <div class="titre">
        <nav class="menuprincipale">
            <ul class="menu0">
                <li><a href="#">AJOUTER <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="sousmenu">
                            <li>
                                <a href="ajout_prof.html">AJOUT PROF</a>
                            </li>  
                            <li>
                                <a href="creer_classe.html">CREER CLASSE</a>
                            </li>
                            <li>
                                <a href="affecter_classes_au_prof.html">AFFECTER DES CLASSES AU PROF</a>
                            </li>   
                        </ul>
                </li>
                <li><a href="#">LISTER <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="sousmenu">
                            <li>
                                <a href="lister_prof.html">LISTER PROF</a>
                            </li>  
                            <li>
                                <a href="lister_classe.html">LISTER CLASSE</a>
                            </li>
                            <li>
                                <a href="lister_demandes_etudiant.html">LISTER LES DEMANDES D'UN ETUDIANT</a>
                            </li>
                            <li>
                                <a href="lister_les_demandes_etudiants.html">LISTER LES DEMANDES DE TOUS LES ETUDIANTS</a>
                            </li> 
                            <li>
                                <a href="traiter_demande.html">TRAITEMENT DES DEMANDES</a>
                            </li>    
                            <li>
                                <a href="lister_etudiants.html">LISTE DES ETUDIANTS</a>
                            </li> 
                        </ul>
                </li>
                <li>
                    <a href="incription.html">INSCRIPTION</a>
                </li>
                <li>
                    <a href="reinscription.html">REINSCRIPTION</a>
                </li>
                <li>
                    <a href="demande.html">DEMANDE</a>
                </li>
            </ul>
        </nav>
    </div>
    <section class="f">
        <h1 class="titre1">Affecter des Classes au prof</h1>
        <form action="">
            <label class="submit1" for="">Matricule</label>
            <input class="submit2" type="number"><br>

            <label class="submit1" for="nom & prenom">Annee scolaire</label>
            
            <select class="submit2" name="" id="">
                <option value="">2021/2022</option>
                
            </select><br><br>

            <label class="submit1" for="">Grade:</label>
            <input class="submit2" type="text"><br><br>

            <label class="submit1" for="nom & prenom">Annee scolaire :</label>
            <input class="submit2" type="number"><br><br>

            <label class="submit1" for="">Semestre:</label>
            <select class="submit2" name="" id="">
                <option  value="">selectionner</option>
                <option value="">semestre1</option>
                <option value="">semestre2</option>
            </select><br><br>

            <label class="submit1" for="">Classe :</label><br>
            <input  class="module bordure" type="checkbox">L1 CDSD <br>
            <input  class="module bordure" type="checkbox">L1 GLRS<br>
            <input  class="module bordure" type="checkbox">L1 MAIE<br>
            <input  class="module bordure" type="checkbox">L2 CDSD <br>
            <input  class="module bordure" type="checkbox">L2 GLRS<br>
            <input  class="module " type="checkbox">L2 MAIE<br>
            <input  class="module" type="checkbox">L3 CDSD <br>
            <input  class="module " type="checkbox">L3 GLRS<br>
            <input  class="module " type="checkbox">L3 MAIE<br>
         </form><br>
        <form action="">
            <input class="submit" type="reset">
            <input class="submit soumettre" type="submit">
        </form>
    </section>
</body>
</html>