body{
  margin: 0;
  padding: 0;
}
.write{
    font-size: 30px;
    color:  rgb(6, 6, 8);
  margin-left: 45%;
}
.titre{
    font-size: 50px;
    color: rgb(5, 4, 3);
  font-weight: bold;
  
  display: flex;
  justify-content: center;
}
.titre1{
 margin-top: 2%;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
border-bottom: solid 3px black ;

}
.text1{
  height: 4vh;
  background-color: rgb(255, 255, 255);
  margin-left: 0%;
  
  
}
.f{
    
    background-color: rgb(255, 187, 1);
    height: 100vh;
    width: 50%;
    margin-left: 25%;
    border: solid 3px black ;
    border-radius: 10px;
}
.section1{
    background:  rgb(253, 134, 36);
    width: 50%;
    margin-left: 25%;
    height: 70;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
   border-radius: 10px;
    
    
    
}

.module{
    font-weight: lighter;
    margin-left: 40%;
    font-size: 80px;
}
.submit{
    height: 7vh;
    width: 20%;
    margin-left: 20%;
    font-size: 20px;
margin-bottom: 5vh;
border-radius: 8px;
border: solid 1px;

}
.soumettre{
  background: rgb(123, 248, 20);
}
.submit1{
 
    margin-left: 23%;
    font-size: 30px;
}
.submit2{
  height: 4vh;
    
    font-size: 20px;
}
#trait{
  height: 1px;
}
td{
  border: 1px solid black;
  height: 20px;
  width: 15%;
  text-align: center;
}
table{
  border-collapse: collapse;
}
#motif{
  padding-bottom: 50%;
  width: 90%;
  margin-left: 5%;

}
.logonav{
  height: 100px;
  margin-left: 90px;
}
ul{
  float: right;
  list-style: none;
  display: flex;
  margin-top: 35px;
  font-size: small;
  margin-right: 150px;
  font-weight: 200;
}
ul li a{
  text-decoration: none;
  color: #fcfbf9;
  padding: 10px 10px;
  font-family: Quicksand, Helvetica, Arial, Lucida, sans-serif;
  font-size: 15px;
}
.menuprincipale{
  background-color:rgb(0, 0, 0);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 2%;
  margin-bottom: 8%;
}
.sousmenu{
  list-style: none;
  display: none;
  border: solid 2px #140830 solid;
}
ul ::after{
  content: "";
  display: block;
  clear: both;
}
.menuprincipale > ul > li > a{
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 
 
}
.menuprincipale li:hover .sousmenu{
  display: inline-block;
  position: absolute;
  z-index: 1000;
  background-color: rgba(2, 3, 3, 0.699);
  margin-bottom: 25px;
  padding-top: 25px;
  padding-bottom: 20px;
  
} 
.sousmenu li a{
  padding: 15px 30px;
  font-size: 13px;
  color: rgb(243, 246, 250);
  
}
.bienvenue{
  font-size: 60px;
  color:  rgb(209, 111, 19);;
}
p{
  font-size: 20px;
  color: #391604;
}