<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>maquette</title>
</head>
<body>
    <div class="titre">
        <nav class="menuprincipale">
            <ul class="menu0">
                <li><a href="#">AJOUTER <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="sousmenu">
                            <li>
                                <a href="ajout_prof.html">AJOUT PROF</a>
                            </li>  
                            <li>
                                <a href="creer_classe.html">CREER CLASSE</a>
                            </li>
                            <li>
                                <a href="affecter_classes_au_prof.html">AFFECTER DES CLASSES AU PROF</a>
                            </li>   
                        </ul>
                </li>
                <li><a href="#">LISTER <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="sousmenu">
                            <li>
                                <a href="lister_prof.html">LISTER PROF</a>
                            </li>  
                            <li>
                                <a href="lister_classe.html">LISTER CLASSE</a>
                            </li>
                            <li>
                                <a href="lister_demandes_etudiant.html">LISTER LES DEMANDES D'UN ETUDIANT</a>
                            </li>
                            <li>
                                <a href="lister_les_demandes_etudiants.html">LISTER LES DEMANDES DE TOUS LES ETUDIANTS</a>
                            </li> 
                            <li>
                                <a href="traiter_demande.html">TRAITEMENT DES DEMANDES</a>
                            </li>    
                            <li>
                                <a href="lister_etudiants.html">LISTE DES ETUDIANTS</a>
                            </li> 
                        </ul>
                </li>
                <li>
                    <a href="incription.html">INSCRIPTION</a>
                </li>
                <li>
                    <a href="reinscription.html">REINSCRIPTION</a>
                </li>
                <li>
                    <a href="demande.html">DEMANDE</a>
                </li>
            </ul>
        </nav>
    </div>
    <section class="f">
        <h1 class="titre1">Lister les Demandes de tous les etudiants</h1>
        <table>
            <tr>
                <td>matricule</td>
                <td>nom/prenom</td>
                <td>Date</td>
                <td>motif</td>
                <td>Classe</td>
                <td>statut</td>
            </tr>
            <tr>
                <td>1457</td>
                <td> MASAMBA GUEYE</td>
                <td>12/12/20021</td>
                <td>ANNULER INSCRIPTION</td>
                <td>L1IAGE</td>
                <td></td>
            </tr>
            <tr>
                <td> 2345</td>
                <td> OUMOU SAMB</td>
                <td> 13/3/2021</td>
                <td> ANNULER INSCRIPTION</td>
                <td> L1MAIE</td>
                <td> </td>
            </tr>
            <tr>
                <td>343 </td>
                <td>AWA MBOUP</td>
                <td>3/10/2021</td>
                <td>ANNULER INSCRIPTION</td>
                <td>L2GLRS</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table><br> <br><br>
        <form action="">
            <label class="submit1" for="">date</label>
            <input class="submit2" type="date"><br>
            </select>
            <label class="submit1" for="">statut</label>
            <select class="submit2" name="" id="">
                <option value="">selectionner</option>
            </select><br>
            <label class="submit1" for="">matricule</label>
            <select class="submit2" name="" id="">
                <option value="">selectionner</option>
            </select>
        </form>
    </section>
</body>
</html>