<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>maquette</title>
</head>
<div class="titre">
    <nav class="menuprincipale">
        <ul class="menu0">
            <li><a href="#">AJOUTER <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sousmenu">
                        <li>
                            <a href="ajout_prof.html">AJOUT PROF</a>
                        </li>  
                        <li>
                            <a href="creer_classe.html">CREER CLASSE</a>
                        </li>
                        <li>
                            <a href="affecter_classes_au_prof.html">AFFECTER DES CLASSES AU PROF</a>
                        </li>   
                    </ul>
            </li>
            <li><a href="#">LISTER <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sousmenu">
                        <li>
                            <a href="lister_prof.html">LISTER PROF</a>
                        </li>  
                        <li>
                            <a href="lister_classe.html">LISTER CLASSE</a>
                        </li>
                        <li>
                            <a href="lister_demandes_etudiant.html">LISTER LES DEMANDES D'UN ETUDIANT</a>
                        </li>
                        <li>
                            <a href="lister_les_demandes_etudiants.html">LISTER LES DEMANDES DE TOUS LES ETUDIANTS</a>
                        </li> 
                        <li>
                            <a href="traiter_demande.html">TRAITEMENT DES DEMANDES</a>
                        </li>    
                        <li>
                            <a href="lister_etudiants.html">LISTE DES ETUDIANTS</a>
                        </li> 
                    </ul>
            </li>
            <li>
                <a href="incription.html">INSCRIPTION</a>
            </li>
            <li>
                <a href="reinscription.html">REINSCRIPTION</a>
            </li>
            <li>
                <a href="demande.html">DEMANDE</a>
            </li>
        </ul>
    </nav>
</div>
    <section class="f">
        <h1 class="titre1">Traitement des Demandes</h1>
        <table>
            <tr>
                <td>Traitement</td>
                <td>matricule</td>
                <td>nom/prenom</td>
                <td>date</td>
                <td>motif</td>
                <td>Classe</td>
                <td>statut</td>
            </tr>
            <tr>
                <td>
                    <input  class="module" type="checkbox">ACCEPTER
                    <input  class="module" type="checkbox">REFUSE
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <input  class="module" type="checkbox">ACCEPTER
                    <input  class="module" type="checkbox">REFUSE
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <input  class="module" type="checkbox">ACCEPTER
                    <input  class="module" type="checkbox">REFUSE
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <input  class="module" type="checkbox">ACCEPTER
                    <input  class="module" type="checkbox">REFUSE
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <form action="">
            <label class="submit2" for="">date</label>
            <input class="" type="date"><br><br><br>

            <input class="submit" type="reset">

            <input class="submit soumettre" type="submit">
        </form>
    </section>
    
</body>
</html>